@use "styles/utils/breakpoint" as bp;
@use "styles/utils/theme" as t;
@use "styles/utils/unit" as u;

.layout {
	display: flex;
	justify-content: space-between;
	gap: u.rem-calc(40);
	
	@include bp.down(lg) {
		flex-direction: column;
		gap: u.rem-calc(25);
	}
}

.aside {
	display: flex;
	flex-direction: column;
	gap: u.rem-calc(30);
	transition: padding 0.2s ease;
	
	@include bp.down(lg) {
		gap: u.rem-calc(20);
	}

	&.is-sticky {
		padding-top: u.rem-calc(40);
	}
}

.description {
	font-size: u.rem-calc(18);
}

.images {
	min-width: u.rem-calc(740);
	display: flex;
	flex-direction: column;
	gap: u.rem-calc(20);
	justify-content: center;
	
	@include bp.down(xl) {
		min-width: u.rem-calc(560);
	}

	@include bp.down(lg) {
		max-width: unset;
		min-width: unset;
	}
}

.sticky {
	width: 100%;
	margin-top: u.rem-calc(15);

	@include bp.down(lg) {
		max-width: unset;
	}
}

.slider {
	margin-top: u.rem-calc(80);
	
	@include bp.down(md) {
		margin-top: u.rem-calc(40);
	}
}

.buttons {
	display: flex;
	gap: u.rem-calc(20);
}

.imagesCount, .premium {
	text-transform: uppercase;
}

.imagesCount {
	font-size: u.rem-calc(20);
	font-weight: 600;
}

.premium {
	color: #ffaa00;
	background-image: radial-gradient(#FEDB37 0%, #FDB931 80%, #9f7928 60%, #8A6E2F 60%, transparent 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: u.rem-calc(20);
	font-weight: 600;
}